<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://picsum.photos/id/17/1920/200" class="cover" alt="풍경사진">
    <h1>자기소개서</h1>
    <!-- 사진을 넣는 명령어 : img 태그-->
    <img src="user.webp" alt="프로필 사진">
    <p id="moto">할수 있는건 그때 아니면 못합니다. 시간을 아껴봅시다!</p>

    <h2>소개(인적사항)</h2>
    <p>이름 : 선영훈</p>
    <p>사는곳 : 광주 광산구</p>
    <p>혈액형 : O형</p>
    <p>가족 : 배우자, 딸1, 아들1</p>
    <p>별자리 : 사수자리</p>

    <h2>경력</h2>
    <p>한울직업전문학교 재직중</p>
    <p>국제직업전문학교 근무</p>
    <p>대화직업능력개발원 근무</p>
    <p>더조은컴퓨터아카데미 근무</p>
    <p>등등..</p>

    <h2>목표</h2>
    <p>수업 잘 하기</p>
    <p>질문하면 잘 알려주기</p>
    <p>이해를 못하는게 있으면 자주가서 귀찮게(?) 계속(?) 알려주기</p>
    <p>각자의 관점에서 과정에서 달성하고자 하는 내용을 작성해보십시오!</p>

    <h2>하고싶은 말</h2>
    <p>6개월, 열심히 하세요! (저도 열심히 할게요!)</p>

    <!--클릭하면 가장 위로 올라가는 뭔가를 추가할겁니다. : a태그  -->
    <a href="#">
        <img src="top.png" alt="맨위로 이동" class="top-icon">
    </a>
</body>
</html>