/* 선택자(=Selector) 
    1) 태그 선택자 : h1, p, body,...
    2) 클래스 선택자 : .이름
    3) 아이디 선택자 : #이름
    ...굉장히 많음..
*/
html {
    scroll-behavior: smooth; /* 스크롤 : 부드럽게 이동 */
}
body {
    margin: 0; /* (바깥)여백 : 0 (=없음) */
    text-align: center; /* 텍스트-정렬: (가로) 가운데 */
}
h1 {
    display: none; /* 표시 : 안함 */
}
#moto { /* <p id="moto">...</p> 부분에 적용할 스타일 */
    color:gray; /* (글자)색상 : 회색 */
    font-size: 20px;
}
.top-icon { /* 클래스 선택자 */
    width: 50px; /* 가로넓이 : 50픽셀로, 세로높이는 이미지 비율대로 알아서 조절 */
}
